<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <div>
      <marquee behavior="scroll" direction="left" class="text-white bg-primary py-2">
          <strong>Horus Global Services : Simplifiez la gestion de vos bureaux ,Apporteurs, clients et polices d'assurances!</strong>
      </marquee>
  </div>
    <title>Page non trouvée</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #007BFF; /* Bleu */
            color: #ffffff; /* Blanc */
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        a {
            color: #ffffff;
            text-decoration: underline;
            font-size: 1.2rem;
        }
        a:hover {
            color: #ccccff;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oups ! La page que vous cherchez est introuvable.</p>
    <a href="/">Retour à la page d'accueil</a>
</body>
</html>
